def start():
    try:
        # Ввод минимального и максимального чисел
        namber_min = int(input("Введите минимальное число:"))
        namber_max = int(input("Введите максимальное число:"))

        if namber_min < 0 :
            print(" Пожалуйста используйте положительные число")

        if namber_max < 0:
            print(" Пожалуйста используйте положительные числоё")

        # Создание массива чисел в заданном диапазоне
        massiv = [namber for namber in range(namber_min, namber_max + 1)]
        general = 0  # Общий подсчет комбинаций
        ideal = 0  # Подсчет идеальных комбинаций

        # Перебор всех комбинаций чисел из массива
        for a in massiv:
            for b in massiv:
                for c in massiv:
                    # вычисление полупериметра (p)
                    p = (a + b + c) / 2

                    # вычисление площади (s)
                    s = (p * (p - a) * (p - b) * (p - c)) ** 0.5

                    general += 1  # Увеличение счетчика общих комбинаций

                    # Проверка, является ли площадь целым числом и не равна нулю
                    if isinstance(s, (int, float)) and s % 1 == 0 and s != 0:
                        ideal += 1  # Увеличение счетчика идеальных комбинаций
                        # Вывод информации о треугольнике
                        print(f"S - ({int(s)}) abc - {a, b, c} - Идеальные комбинации {ideal}")

        # Вывод общего количества проверенных комбинаций
        print("Общее количество комбинаций:", general)
        print("Количество идеальных комбинаций:", ideal)

    except Exception as error:
        # Вывод сообщения об ошибке при вводе данных
        print(error)


# Запуск программы при выполнении файла
if __name__ == "__main__":
    start()
